*{
    margin:0px;
    padding: 0px;
}
/* Index */
/*HEADER*/
.container1{
    height: 80px;
}
#logo{
    height:130px;
}
.container2{
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left:60px;
}
.h1{
    font-size: 120px;
}
main{
    padding-right:40px;
    padding-left: 40px;
    padding-top:40px;
    padding-bottom:200px;
    width: 100%;
    height: 80%;
    background-color:grey;
}
.carousel, .carousel-inner {
    max-height: 100%;
    object-fit: scale-down;
}

#navbarNavPrincipal:hover{
    height:10px;
    transition: all 700ms ease;
    transition-duration: 10s;
}
.Padre{
    display: grid;
    height: 100%;                        
   background-color: rgb(61, 61, 83);
   justify-content:space-evenly;
}
h1{
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 65px;
}
.navBar-nav{
    display:inline-flex;
    float:right;
    position: sticky;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    list-style-type: none;
    font-weight: bolder;
    list-style-position:outside;   
    background-color:  rgb(61, 61, 83);
}
/*CARDS*/
.card-img-filter{
    filter:brightness(0.)
}
.card{
    transition-duration: 0.8s;
    clip-path:polygon(50% 0, 100% 0, 100% 50%, 100% 50%, 100% 100%, 50% 100%, 0 100%, 0 50%, 0 0);
} 

.card-effect:hover .card{
    clip-path:polygon(50% 0, 50% 0, 100% 50%, 100% 50%, 50% 100%, 50% 100%, 0 50%, 0 50%);
}
.card-effect:hover .card-img-overlay{
 transform:scale(0.9);
}
.card-img-overlay{
    transition-duration: 0.8s;
}

/*FOOTER*/
footer{  
    text-align: center;
    height: 300px;
    padding-top: 20px;
    background-color: rgb(61, 61, 83);    
}
.redes{
    width: 200px;
    height: 100px;
}
/*MAPS*/
.containerMaps{
    padding-top: 30px;
    padding-bottom: 0px;
    padding-left:100px;
}
.maps{
    background-color: rgb(138, 17, 17);
}
.plano{
    animation:aparecer 5s infinite;
}
@keyframes aparecer{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/*EXPERIENCIAS*/
.containerExp{
    padding-top: 30px;
    padding-bottom: 0px;
    padding-left:100px;
   
}
.media-object-img{
    --tamano:200px;
    width: var(--tamano);
    height: var(--tamano);
    padding-right: 15px;
}
.tours{
    background-color:rgb(138, 17, 17);
}
/*GALERIA*/
.Galeria{
    background-color:rgb(138, 17, 17);
}   
.containerGaleria{
    padding-top: 30px;
    padding-bottom: 0px;
    padding-left:100px;
    
}
/*CONTACTO*/
.contacto{
    background-image:url(imagenes/fondo\ contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.form{
    background: rgba(65, 65, 64, 0.5);
    color: #fff;
    margin-top: 2px;
    padding-bottom: 4px;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 5px; 
    box-shadow: 7px 14px 40px #1b1b1b;
  }
  
